# ParkingGPT

./: .gitignore  README.md
ParkingGPT/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ParkingGPT.csproj  ParkingGPT.sln
ParkingGPT/Converters/: BoolToAnswerColorConverter.cs  BoolToTextConverter.cs  FlexDirectionConverter.cs  RowNumberConverter.cs
ParkingGPT/Helpers/: UtilityHelper.cs
ParkingGPT/Model/: Parking.cs  Settings.cs
ParkingGPT/Resources/Styles/: Colors.xaml
ParkingGPT/Services/: GPTVisionService.cs  SettingsService.cs
ParkingGPT/ViewModel/: BaseViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
ParkingGPT/Views/: CapturePage.xaml  CapturePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopupView.xaml  PopupView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
